<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.slider {
	position: relative;
	width: 492px;
	height: 172px;
	background: #fff;
	border-radius: 5px;
	border: 8px solid #fff;
	margin: 10px auto;
}
.slider .slider-main {
	position: relative;
	width: 490px;
	height: 170px;
	overflow: hidden;
	border: 1px solid #ccc;
}
.slider .slider-main li {
	position: absolute;
	top: 0;
	left: 0;
	width: 490px;
	height: 170px;
	opacity: 0;
	filter: alpha(opacity=0);
	background: #09F;
	display:none
}
.slider .slider-main li.current {
	opacity: 1;
	filter: alpha(opacity=100);
	display:block
}
.slider .count {
	position: absolute;
	right: 0;
	bottom: 5px;
}
.slider .count li {
	color: #fff;
	float: left;
	width: 20px;
	height: 20px;
	cursor: pointer;
	margin-right: 5px;
	overflow: hidden;
	background: #F90;
	opacity: 0.7;
	filter: alpha(opacity=70);
	border-radius: 20px;
}
.slider .count li.current {
	color: #fff;
	opacity: 1;
	filter: alpha(opacity=100);
	font-weight: 700;
	background: #f60;
}
#tmp {
	width: 100px;
	height: 100px;
	background: red;
	position: absolute;
}
</style>
</head>

<body>
<script src="define/app.js" ></script> 
<script src="define/dom.js" ></script> 
<script src="define/slider.js" ></script>
<div class="slider">
  <ul class="slider-main">
    <li class="current"><img src="01.jpg" width="490" height="170" /></li>
    <li><img src="02.jpg" width="490" height="170" /></li>
    <li><img src="03.jpg" width="490" height="170" /></li>
  </ul>
</div>
<div class="ietest demo hah">ietest</div>
<div id="test">
  <div class="demo">
    <li class="test"><a href="#">123</a></li>
  </div>
  <h3 class="demo">
    <div class="test"><a href="#">456</a></div>
    <li class="test"><a href="#">123</a></li>
  </h3>
</div>
<script>



require('slider',function(slider){
	slider({
		element:'.slider',
		type:'fade',
		bind:'onclick',
		speed:3000
	})
	//var test = dom('#test .demo').append('hhah')
})
</script>
</body>
</html>
